<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>

    <AssemblyName>Amplifir.UI.Presentation</AssemblyName>

    <RootNamespace>Amplifir.UI.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="out-tsc\**" />
    <Compile Remove="src\app\common\**" />
    <Compile Remove="src\app\counter\**" />
    <Compile Remove="src\app\fetch-data\**" />
    <Compile Remove="src\app\home\**" />
    <Compile Remove="src\app\nav-menu\**" />
    <Content Remove="dist\**" />
    <Content Remove="out-tsc\**" />
    <Content Remove="src\app\common\**" />
    <Content Remove="src\app\counter\**" />
    <Content Remove="src\app\fetch-data\**" />
    <Content Remove="src\app\home\**" />
    <Content Remove="src\app\nav-menu\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="out-tsc\**" />
    <EmbeddedResource Remove="src\app\common\**" />
    <EmbeddedResource Remove="src\app\counter\**" />
    <EmbeddedResource Remove="src\app\fetch-data\**" />
    <EmbeddedResource Remove="src\app\home\**" />
    <EmbeddedResource Remove="src\app\nav-menu\**" />
    <None Remove="dist\**" />
    <None Remove="out-tsc\**" />
    <None Remove="src\app\common\**" />
    <None Remove="src\app\counter\**" />
    <None Remove="src\app\fetch-data\**" />
    <None Remove="src\app\home\**" />
    <None Remove="src\app\nav-menu\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="e2e\tsconfig.e2e.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="e2e\src\app.e2e-spec.ts" />
    <None Remove="e2e\src\app.po.ts" />
    <None Remove="src\app\app.component.ts" />
    <None Remove="src\app\app.module.ts" />
    <None Remove="src\app\app.server.module.ts" />
    <None Remove="src\environments\environment.prod.ts" />
    <None Remove="src\environments\environment.ts" />
    <None Remove="src\main.ts" />
    <None Remove="src\polyfills.ts" />
    <None Remove="src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="e2e\tsconfig.e2e.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="e2e\src\app.po.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\pages\" />
  </ItemGroup>

</Project>
