# Amplifir

./: .editorconfig  .gitignore  Amplifir.sln  Amplifir.sln.licenseheader  README.md
Amplifir.ApplicationTypeFactory/: Amplifir.ApplicationTypeFactory.csproj  ApplicationTypes.cs  TypeFactory.cs
Amplifir.Core/: Amplifir.Core.csproj  GlobalSuppressions.cs
Amplifir.Core/Constants/: ReactionTypeColumnNames.cs  TableNames.cs
Amplifir.Core/DTOs/: ApiResponse.cs  LoginResponse.cs  NewCommentDTO.cs  NewShoutDTO.cs  ShoutsFilterDTO.cs  UserCredentialsDTO.cs
Amplifir.Core/DomainServices/: Argon2PasswordService.cs  AuthenticationService.cs  BadWordsService.cs  EmailValidatorService.cs  JWTService.cs  ProfileService.cs  SanitizerService.cs  ShoutService.cs  UserProfileService.cs
Amplifir.Core/Entities/: AppUser.cs  AppUserProfile.cs  AuditLog.cs  Comment.cs  CommentReaction.cs  EventTypeId.cs  Hashtag.cs  ReactionBase.cs  ReactionTypeId.cs  Shout.cs  ShoutAsset.cs  ShoutReaction.cs
Amplifir.Core/Enums/: CreateReactionState.cs  CreateShoutState.cs  EntityType.cs  FilterType.cs  RegisterUserResult.cs  RegisterUserState.cs  ValidateSignInResult.cs  ValidateSignInState.cs
Amplifir.Core/Exceptions/: EmailExistsException.cs  PasswordTooSmallException.cs
Amplifir.Core/Interfaces/: IAppSecrets.cs  IAppSettings.cs  IAppUser.cs  IAppUserStore.cs  IAuditLogStore.cs  IAuthenticationService.cs  IDBContext.cs  IJWTService.cs  IPasswordService.cs  IReaction.cs  IShoutService.cs  IShoutStore.cs  IUserProfileService.cs
Amplifir.Core/Interfaces/Services/: IAuthenticationService.cs  IBadWordsService.cs  IEmailValidatorService.cs  IJWTService.cs  IPasswordService.cs  ISanitizerService.cs  IShoutService.cs  IUserProfileService.cs
Amplifir.Core/Interfaces/Stores/: IAppUserProfileStore.cs  IAppUserStore.cs  IAuditLogStore.cs  ICommentStore.cs  IHashtagStore.cs  IShoutStore.cs
Amplifir.Core/Models/: ApiResponse.cs  AppUser.cs  CreateCommentResult.cs  CreateReactionResult.cs  CreateShoutResult.cs  EventTypeId.cs  Hashtag.cs  RegisterUserResult.cs  Shout.cs  ShoutAsset.cs  ShoutsFilter.cs  ValidateSignInResult.cs
Amplifir.Core/Utilities/: CSharpExtensions.cs  DataHasher.cs  HttpUtils.cs  StringUtils.cs
Amplifir.Infrastructure/: Amplifir.Infrastructure.csproj  GlobalSuppressions.cs
Amplifir.Infrastructure.DatabaseCode/: Amplifir.Infrastructure.DatabaseCode.sqlproj  Indexes.sql  Inserts.sql  Schema.sql  UtilityQueries.sql
Amplifir.Infrastructure/DataAccess/: AppUserDapperContext.cs  AppUserDapperStore.cs  DBContextBase.cs  DBStoreBase.cs  DapperDBContext.cs  DapperHelperQueries.cs  HelperQueries.cs
Amplifir.Infrastructure/DataAccess/Interfaces/: IDBContext.cs
Amplifir.Infrastructure/DataAccess/Stores/: AppUserDapperStore.cs  AppUserProfileDapperStore.cs  AuditLogDapperStore.cs  ShoutDapperStore.cs  ShoutStore.cs
Amplifir.Settings/: Amplifir.Settings.csproj  AppSecrets.cs  AppSettings.cs  Program.cs  _AppSettings.Designer.cs  _AppSettings.resx
Amplifir.Settings/Properties/: launchSettings.json
Amplifir.Tests/: AmplifirAPI.postman_collection.json
Amplifir.UI.Client/: Amplifir.UI.Client.csproj  Amplifir.UI.Presentation.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
Amplifir.UI.Client/Properties/: launchSettings.json
Amplifir.UI.Client/src/: index.html  styles.scss
Amplifir.UI.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Amplifir.UI.Client/src/app/common/router-link/: router-link.component.html  router-link.component.scss  router-link.component.spec.ts  router-link.component.ts
Amplifir.UI.Client/src/app/components/modals/: modals.component.html  modals.component.ts
Amplifir.UI.Client/src/app/components/modals/auth-modal/: auth-modal.component.ts
Amplifir.UI.Client/src/app/components/navbar/: navbar.component.scss  navbar.component.ts
Amplifir.UI.Client/src/app/components/page-header/: page-header.component.html  page-header.component.scss
Amplifir.UI.Client/src/app/enums/: modalType.ts
Amplifir.UI.Client/src/app/modals/: modals.component.scss  modals.component.ts
Amplifir.UI.Client/src/app/modals/auth-modal/: auth-modal.component.html  auth-modal.component.ts
Amplifir.UI.Client/src/app/nav-menu/: nav-menu.component.html
Amplifir.UI.Client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Amplifir.UI.Client/src/app/page-header/: page-header.component.html  page-header.component.scss
Amplifir.UI.Client/src/app/shared/: constants.scss
Amplifir.UI.Client/src/app/viewModels/: routerLinkViewModel.ts
Amplifir.UI.Client/src/assets/scss/: constants.scss
Amplifir.UI.Desktop/: Amplifir.UI.Desktop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Amplifir.UI.Desktop/Controllers/: WeatherForecastController.cs
Amplifir.UI.Desktop/Pages/: Error.cshtml  (+2 more)
Amplifir.UI.Presentation/: Amplifir.UI.Presentation.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Amplifir.UI.Web/: .env  Amplifir.UI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Amplifir.UI.Web.APIClient/: Amplifir.UI.Web.APIClient.nswag  ProxyGenerated.cs
Amplifir.UI.Web.AppSettings/: Amplifir.UI.Web.AppSettings.csproj  AppSettings.cs  Program.cs  _AppSettings.Designer.cs  _AppSettings.resx
Amplifir.UI.Web.AppSettings/Properties/: launchSettings.json
Amplifir.UI.Web/Controllers/: AuthController.cs  ProfilesController.cs  ShoutsController.cs  WeatherForecastController.cs
Amplifir.UI.Web/Filters/: ValidateIPClaimActionFilter.cs
Amplifir.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Amplifir.UI.Web/Properties/: launchSettings.json
Amplifir.UI.Web/Resources/: Resource_ResponseMessages_en.Designer.cs  Resource_ResponseMessages_en.resx
Amplifir.UI.Web/Utilities/: HttpUtils.cs
____Docs/: .~lock.Architecture-and-Design_v0.0.1.odt#  .~lock.Initial-Planning-Document.odt#  Architecture-and-Design_v0.0.1.odt  Initial-Planning-Document.odt
(+74 files in other folders)
