<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amplifir.Core\Amplifir.Core.csproj" />
    <ProjectReference Include="..\Amplifir.Infrastructure\Amplifir.Infrastructure.csproj" />
    <ProjectReference Include="..\Amplifir.UI.Web.AppSettings\Amplifir.UI.Web.AppSettings.csproj" />
  </ItemGroup>

</Project>
